DEBUG=False

SECRET_KEY=n6)2)0#p$3=ixuq3+%sdldw_$8y1a#(i_h7*anu5rno)l#5swu

ALLOWED_HOSTS=46.101.193.215

# URL for Postgres
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/intouch

# URL for Redis
REDIS_URL=redis://127.0.0.1:6379
